<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body class="debug">
    <!--two parts of nav-bar left/right-->
    <header>
        <div id="site_header">
            <nav id="site_nav" class="d-flex">
                <div id="nav_left " class="d-flex">
                    <img id="logo_nav" src="./assets/img/logo-small.png" alt="">
                    <ul class="d-flex">
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                </div>
                <div id="nav_right" class="d-flex">
                    <ul class="d-flex">
                        <li>lorem</li>
                        <li>lorem</li>
                        <li>lorem</li>
                    </ul>
                    <button>Inizia</button>
                </div>
            </nav>
        </div>
    </header>
    <!--/header-->

    <main>
        <div id="site_main">

            <div id="jumbotron">
                <div class="container_80">
                    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</h1>
                    <div id="jumbo_bottom" class="d-flex">
                        <div class="jumbo_left col4">
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab libero assumenda nostrum rem
                                id quidem illum sit repellat obcaecati pariatur.</p>
                            <button>Inizia la tua prova gratuita</button>
                            <p>Annulla in qualsiasi momento</p>
                        </div>
                        <div class="jumbo_right col8">
                            <img id="jumbo_pic" src="./assets/img/jumbo.png" alt="">
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </main>
    <!--/main-->

    <footer>

    </footer>
    <!--/footer-->
</body>

</html>